[33mcommit 6772657d17cc21479280429a5413cd7e06b96f1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ron V <ronneyvargas@gmail.com>
Date:   Sat Nov 2 17:03:27 2019 -0500

    Changes made to package.json

[33mcommit 566e93b105c01b5a41010ce47ab7f4006a70df66[m
Author: Ron V <ronneyvargas@gmail.com>
Date:   Sat Nov 2 16:32:52 2019 -0500

    moved folder into the container and componet folders and created a build folder to deploy

[33mcommit 469be04f5a4692004a738458db07e7b41b13a776[m
Author: Ron V <ronneyvargas@gmail.com>
Date:   Sat Nov 2 16:22:00 2019 -0500

    Created Scroll.js to controll scrolling of children wrapping.

[33mcommit 60583f870011446e4a9bddddca17dde8caf51d70[m
Author: Ron V <ronneyvargas@gmail.com>
Date:   Sat Nov 2 15:59:07 2019 -0500

    Added a json placeholder to fetch dummy user info.  Added componentDidMountand if/else statement

[33mcommit 7b4d4fb966b5628b2303c366dbb1607a15a4731e[m
Author: Ron V <ronneyvargas@gmail.com>
Date:   Sat Nov 2 15:31:32 2019 -0500

    Added font-family  to h1 and changed font-size and color

[33mcommit 48fb4a797b6ad7acf65bc00504e62bcf5e435438[m
Author: Ron V <ronneyvargas@gmail.com>
Date:   Sat Nov 2 14:12:53 2019 -0500

    Place searchChange in curly braces in order to pull to props from the parent

[33mcommit 294891f5cc4bfeb1cde140c01e007da0129ecec7[m
Author: Ron V <ronneyvargas@gmail.com>
Date:   Fri Nov 1 12:58:43 2019 -0500

    Added cardlist and created array of cards from robots.js file

[33mcommit dd8f6c799927cde9268377702895160555583453[m
Author: Ron V <ronneyvargas@gmail.com>
Date:   Fri Nov 1 12:30:06 2019 -0500

    Added card.js and robot.js with some style

[33mcommit 06de008388ffd8565d612e359dd59d25eccee176[m
Author: Ron V <ronneyvargas@gmail.com>
Date:   Thu Oct 31 21:41:19 2019 -0500

    Added hello and tachyons.css to files

[33mcommit 4f6f0b7b3c4480d85cc84ce40a4ec24215938727[m
Author: Ron V <ronneyvargas@gmail.com>
Date:   Thu Oct 31 17:27:27 2019 -0500

    Initial commit from Create React App
